<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <meta name="description" content="
   Tận hưởng trải nghiệm tuyệt vời với điện thoại mới? Hãy khám phá các sản phẩm tại trang web của chúng tôi với chất lượng cao và giá cả phải chăng
   " />

  <title>Phone Pro - Trải nghiệm mua sắm trực tuyến dễ dàng và nhanh chóng</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>